.l-content
  .main
    div ng-include="'templates/tasks/tasks.html'"
  .sidebar-drawer ng-controller='TaskSidebarController' ng-click='toggleSidebar()'
    a.flag ng-click='toggleDrawer()' x
    .sidebar ng-class='{ sidebarClosed: toggle }'
      div ng-include="'templates/tasks/sidebar.html'"
