div ng-include="'templates/tasks/new.html'"
.sub-tasks
  ul
    li ng-class="{ back: completed.status }"
      a href='' ng-click='showSnoozed()' snoozed
    li ng-class="{ back: !completed.status }"
      a href='' ng-click='showCompleted()' completed
.snoozed ng-show='snooze.status'
  div ng-include="'templates/tasks/snoozed.html'"
.complete ng-show='completed.status'
  div ng-include="'templates/tasks/completed.html'"
