= render_partial 'shared/nav'
.l-content
  .l-main
    div ng-include="'templates/goals/goals.html'"

  .sidebar-drawer ng-controller='SidebarController' ng-click='toggleSidebar()'
  /   a.flag ng-click='toggleDrawer()' x
  /   .sidebar ng-class='{ sidebarClosed: toggle }'
  /     div ng-include="'templates/goals/sidebar.html'"
