= render_partial 'shared/nav'
.l-content
  .l-main
    div ng-include="'templates/goals/goals.html'"
  .sidebar ng-controller='SidebarController'
    .l-sidebar
      .sidebarOpen ng-if='!toggle'
        a.flag ng-click='toggleDrawer()'
        .content ng-include="'templates/goals/sidebar.html'"
    .sidebarClosed ng-if='toggle'
      a.flag ng-click='toggleDrawer()'
