doctype html
html ng-app='goalies'
  head
    meta charset="utf-8" /
    meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible" /
    meta name="viewport" content="width=device-width, initial-scale=1"

    title goalies
    = javascript_include_tag 'application'
    = stylesheet_link_tag 'application'
  body
    = angular_include_templates
    #main role="main"
      .l-container
        ng-view
